<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test</title>
		<style>
		  #anim_block{position:absolute;width:100px;top:75px;left:100px;}
		  .slideRight{
			    animation-name: slideRight;
			    -webkit-animation-name: slideRight; 
			 
			    animation-duration: 2s; 
			    -webkit-animation-duration: 2s;
			 
			    animation-timing-function: ease-in-out; 
			    -webkit-animation-timing-function: ease-in-out;     
			 
			    visibility: visible !important; 
			}
			 
			@keyframes slideRight {
			    0% {
			        transform: translateX(-150%);
			    }
			    50%{
			        transform: translateX(8%);
			    }
			    65%{
			        transform: translateX(-4%);
			    }
			    80%{
			        transform: translateX(4%);
			    }
			    95%{
			        transform: translateX(-2%);
			    }           
			    100% {
			        transform: translateX(0%);
			    }   
			}
			 
			@-webkit-keyframes slideRight {
			    0% {
			        -webkit-transform: translateX(-150%);
			    }
			    50%{
			        -webkit-transform: translateX(8%);
			    }
			    65%{
			        -webkit-transform: translateX(-4%);
			    }
			    80%{
			        -webkit-transform: translateX(4%);
			    }
			    95%{
			        -webkit-transform: translateX(-2%);
			    }           
			    100% {
			        -webkit-transform: translateX(0%);
			    }
			}
		</style>
	</head>
	<body>
		<div id="anim_block" class="slideRight">WELCOME!</div>
	</body>
</html>